# Books

./: MainActivity.java  README.md  activity_main.xml
Books/: build.gradle
Books/app/: build.gradle
Books/app/src/androidTest/java/com/example/user/books/: ExampleInstrumentedTest.java
Books/app/src/main/: AndroidManifest.xml
Books/app/src/main/assets/: book_app_icon.json
Books/app/src/main/java/com/example/user/books/: AccountFragment.java  AddBookActivity.java  BookActivity.java  BookAdapter.java  BorrowedBookActivity.java  CustomAdapter.java  DrawerLocker.java  Global.java  HomeFragment.java  LibraryFragment.java  LoginActivity.java  MainHome.java  MyDBHandler.java  NavItemObject.java  NotiItemObject.java  NotificationActivity.java  NotificationAdapter.java  PaymentActivity.java  SignUpActivity.java  SimpleScannerActivity.java  Splash.java  SwipeAdapter.java  SwipeViewFragment.java
Books/app/src/main/res/drawable/: circlebackground.xml  gradientbackground.xml  ic_bell_outline.xml  ic_theme_light_dark.xml
Books/app/src/main/res/layout/: activity_add_book.xml  activity_book.xml  activity_borrowed_book.xml  activity_home.xml  activity_login.xml  activity_notification.xml  activity_payment.xml  activity_sign_up.xml  activity_simple_scanner.xml  activity_splash.xml  fragment_account.xml  fragment_swipe_view.xml  item_layout.xml  item_layout2.xml  library_tabs.xml  nav_view.xml  not_layout.xml  swipe_item.xml
Books/app/src/main/res/menu/: menu_edit.xml
Books/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
Books/app/src/test/java/com/example/user/books/: ExampleUnitTest.java
Books/gradle/wrapper/: gradle-wrapper.properties
RadioButtons/app/: build.gradle
RadioButtons/app/src/main/: AndroidManifest.xml
RadioButtons/gradle/wrapper/: gradle-wrapper.properties
TestProject/app/: build.gradle
TestProject/app/src/main/: AndroidManifest.xml
TestProject/gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
