apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.user.books"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.+'
    implementation 'com.google.firebase:firebase-database:12.0.1'
    implementation 'com.google.firebase:firebase-auth:12.0.1'
    compile 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.getkeepsafe.taptargetview:taptargetview:1.11.0'
    compile 'com.airbnb.android:lottie:2.0.0'
    compile 'com.anjlab.android.iab.v3:library:1.0.44'
    compile 'com.google.android.gms:play-services-ads:12.0.1'
    compile 'com.google.zxing:core:3.3.0'
    compile 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    compile 'com.github.nisrulz:qreader:2.1.1'
    compile 'com.google.android.gms:play-services-vision:12.0.1'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.4.+'
}


apply plugin: 'com.google.gms.google-services'